# PORT = 3000


# JWT_SECRET= iam_here



# MONGOOSE_CONNECT ="mongodb://127.0.0.1:27017/Eatable"



# MY_EMAIL = "eatablesforyou@gmail.com"

# MY_PASS = "eouc jams mknw funm"



CLIENT_ID = "903190528835-cljnj0pjpdh6sf9e5dnmuk24i8o5jq3k.apps.googleusercontent.com"

CLIENT_SECRET = "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"



RAZORPAY_KEY_ID ="rzp_test_ywCWUQCjUZBwUk" 

RAZORPAY_KEY_SECRET ="t3Sl68LOATnFNG0nMyCWqU4G"

# BASE_URL= https://eatable.shop



# ATLAS_PASS="ZkKM1OQEZES51TEs"

# ATLAS_CONNECT='mongodb+srv://navyendhumenon:ZkKM1OQEZES51TEs@cluster0.9khwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ATLAS_CONNECT='mongodb+srv://navyendhumenon:ZkKM1OQEZES51TEs@cluster0.9khwn.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0'
